NODE_ENV = 'development'
PORT = 5001
# mongo db connect to app url, need to add password and database name after .net/ , if we dont name our database we created it will create a new one called test
MONGO_URI = 'mongodb+srv://aozmernapp:aozmernapp123@cluster0.p0qdody.mongodb.net/mgmt_db?retryWrites=true&w=majority'